<!Doctype HTML>
<html>
    <head>
        <title>course</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="font/css/all.min.css">
    
        <link rel="stylesheet" href="css/style.css">
       
    </head>
    <body>
        <div id="mySidenav" class="sidenav">
            
            <p class="logo"><span>R</span>-azi</p>
            <div class="profile2">
                <img src="image/user.jpg" class="pro-img2">  
            </div>
            <a href="#" class="icon-a"><i class="fa fa-home icons"></i>&nbsp;&nbsp;Dashboard</a>
            <a href="#" class="icon-a"><i class="fa fa-users icons"></i>&nbsp;&nbsp;Customer</a>
            <a href="#" class="icon-a"><i class="fa fa-list icons"></i>&nbsp;&nbsp;Project</a>
            <a href="#" class="icon-a"><i class="fa fa-shopping-bag icons"></i>&nbsp;&nbsp;Orders</a>
            <a href="#" class="icon-a"><i class="fa fa-tasks icons"></i>&nbsp;&nbsp;Inventory</a>
            <a href="#" class="icon-a"><i class="fa fa-user icons"></i>&nbsp;&nbsp;Accounts</a>
            <a href="#" class="icon-a"><i class="fa fa-list-alt icons"></i>&nbsp;&nbsp;Tasks</a>
        </div>
        
        <div id="main">
            <div class="head">
                <div class="col-div-6">
                    <span style="font-size: 25px;cursor: pointer;color: white;" class="nav">&#9776;</span>
                    <span style="font-size: 25px;cursor: pointer;color: white;" class="nav2">&#9776;</span>
                    <span style="font-size: 20px;cursor: pointer;color: white;" class="nav4">&#9776;</span>
                    <span style="font-size: 20px;cursor: pointer;color: white;" class="nav3">&#9776;</span>
            
                </div>
                
                
                <div class="col-div-6">
                    <form method="post">
                        <input type="search" class="search" name="search" placeholder="Search">
                        <input type="submit" class="button" name="search" value="Search">
                    </form>
                    <div class="profile">
                        <img src="image/user.jpg" class="pro-img">
                        <p>Haidar Rezai<span></span>UI / UX DESIGNER</p>
                    </div>
                </div>

                <div class="clearfix"></div>
            </div>

            <div class="col-div-3">
                <div class="box">
                    <p>45<br><span>Students</span></p>
                    <i class="fa fa-users box-icon"></i>
                </div>
            </div>
            <div class="col-div-3">
                <div class="box">
                    <p>30<br><span>Teacher</span></p>
                    <i class="fa fa-users box-icon"></i>
                </div>
            </div>
            <div class="col-div-3">
                <div class="box">
                    <p>40<br><span>Class</span></p>
                    <i class="fa fa-tasks box-icon"></i>
                </div>
            </div>
            <div class="col-div-3">
                <div class="box">
                    <p>400$<br><span>Counting</span></p>
                    <i class="fa fa-shopping-bag box-icon"></i>
                </div>
            </div>

            <div class="clearfix"></div>
            <br/>
            
            <div class="col-div-8">
                <div class="box-8">
                    <div class="content-box">
                        <div class="mainFile">
                            <div class="contentFile">
                                <div class="proDiv">
                                    <img class="proImage" src="image/user.jpg">
                                </div>
                                <div class="infoFile">
                                    <span>Name: Mohammad ali </span><br>
                                    <span>Father Name: Ali Jomea </span><br>
                                    <span>Age: 30 Year Old </span><br>
                                    <span>Gender: Male </span><br>
                                </div>
                                
                                <hr>
                                <br>
                                <div class="col-div-9">
                                    <div class="box shadow">
                                        <i class="fa fa-book box-icon"></i>
                                        <span>Class: Windows</span><br>
                                        <span>Time: 4:00 - 5:00 AM</span><br>
                                        <span>Score: 80%</span><br>
                                        <span>Fees: 500 AF</span><br>
                                    </div>
                                </div>
                                <div class="col-div-9">
                                    <div class="box shadow">
                                        <i class="fa fa-book box-icon"></i>
                                        <span>Class: Windows</span><br>
                                        <span>Time: 4:00 - 5:00 AM</span><br>
                                        <span>Score: 80%</span><br>
                                        <span>Fees: 500 AF</span><br>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>

        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/nav.js"></script>
       
    </body>
</html>